# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
async_generator=1.10=py_0
attrs=22.2.0=pyh71513ae_0
brotlipy=0.7.0=py311hd4cff14_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py311h409f033_3
charset-normalizer=3.1.0=pypi_0
cryptography=40.0.2=py311h9b4c7bb_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
ld_impl_linux-64=2.40=h41732ed_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libnsl=2.0.0=h7f98852_0
libsqlite=3.40.0=h753d276_1
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=h166bdaf_4
ncurses=6.3=h27087fc_1
openssl=3.1.0=hd590300_1
outcome=1.2.0=pyhd8ed1ab_0
packaging=23.1=pypi_0
pip=23.1.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.3=h2755cc3_0_cpython
python-dotenv=1.0.0=pypi_0
python_abi=3.11=3_cp311
readline=8.2=h8228510_1
requests=2.28.2=pypi_0
selenium=4.9.0=pyhd8ed1ab_0
setuptools=67.7.1=pyhd8ed1ab_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tqdm=4.65.0=pypi_0
trio=0.22.0=py311h38be061_1
trio-websocket=0.10.2=pyhd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.15=pyhd8ed1ab_0
webdriver-manager=3.8.6=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
